# Scalable-Blog-App-Deployment-Pipeline

./: Dockerfile  README.md  pom.xml
src/main/java/com/blogapp/: BlogApplication.java
src/main/java/com/blogapp/config/: SecurityConfig.java
src/main/java/com/blogapp/controller/: CommentController.java  HealthController.java  PostController.java
src/main/java/com/blogapp/dto/: CommentDto.java  PostDto.java
src/main/java/com/blogapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blogapp/model/: Category.java  Comment.java  Post.java
src/main/java/com/blogapp/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/blogapp/service/: CommentService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/blogapp/controller/: PostControllerTest.java
src/test/java/com/blogapp/service/: PostServiceTest.java
